{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "Gameplay Tag Stacks",
	"Description": "Gameplay Tag Stacks that can be used to manage replicated gameplay tags in a stack-like manner.",
	"Category": "Gameplay",
	"CreatedBy": "MajorT",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameplayTagStacks",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"SupportURL": "",
	"Plugins": [
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		}
	]
}